# GoYangBIT

./: GoYang_BIT.sln  readme.txt
BitView/: App.config  App.xaml  App.xaml.cs  BitView.csproj  MainWindow.xaml  MainWindow.xaml.cs  SSBitAdminPanel.csproj  Settings.Designer.cs  Settings.settings
BitView/LCD_Horizontal/HD/: wndLCDHorizontal_HD.xaml  wndLCDHorizontal_HD.xaml.cs
BitView/LCD_Vertical/HD/: wndLCDVertical_HD.xaml  wndLCDVertical_HD.xaml.cs
BitView/Modules/: EventManager.cs  ShareMemoryManager.cs
BitView/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
BitView/SSENV2/: ucENV2Panel.xaml  ucENV2Panel.xaml.cs  wnd관리자비번.xaml  wnd관리자비번.xaml.cs
BitView/data/: BIT.db3  BitConfig.json  BitEnvConfig.json  BitSystem.json
BitView/메뉴바/: uc메뉴바.xaml  uc메뉴바.xaml.cs
BitView/메인화면/: uc메인화면Panel.xaml  uc메인화면Panel.xaml.cs
BitView/상태바/: uc상태바.xaml  uc상태바.xaml.cs
BitView/설정화면/: ucBIT설정Panel.xaml  ucBIT설정Panel.xaml.cs
BitView/설정화면/BIT기본/: uc프로그램설정.xaml  uc프로그램설정.xaml.cs
BitView/설정화면/기능/: ucBIT기능설정.xaml  ucBIT기능설정.xaml.cs
BitView/설정화면/기본/: uc기본설정.xaml  uc기본설정.xaml.cs
BitView/설정화면/화면/: uc화면설정.xaml  uc화면설정.xaml.cs
BitView/웹캠화면/: ucWebCamPanel.xaml  ucWebCamPanel.xaml.cs
BitView/팝업창/돋보기/: wnd돋보기.xaml  wnd돋보기.xaml.cs
BitView/팝업창/로딩화면/: wnd초기화면.xaml  wnd초기화면.xaml.cs
BitView/팝업창/숫자입력창/: wnd숫자입력창.xaml  wnd숫자입력창.xaml.cs
BitView/팝업창/폴더선택/: wnd설치경로.xaml  wnd설치경로.xaml.cs
BitView/팝업창/환경설정/: wndBIT설정.xaml  wndBIT설정.xaml.cs  wnd환경설정.xaml  wnd환경설정.xaml.cs
BitViewWatchDog/: BitViewWatchDog.csproj  DisableSSAgent.ps1  EnableSSAgent.ps1  Program.cs  SSAgentStatus.ps1  UnregisterSSAgent.ps1
CameraViewer/: App.xaml  App.xaml.cs  CameraViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
SSAgent/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSAgent.csproj
SSAgent/Modules/: ShareMemoryManager.cs  ShortcutManager.cs  TraceManager.cs
SSAgent/Properties/: Resources.Designer.cs  Settings.Designer.cs
SSAgent/로딩화면/: wnd초기화면.xaml  wnd초기화면.xaml.cs
SSAgent/폴더선택/: wnd설치경로.xaml  wnd설치경로.xaml.cs
SSBITUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSBITUpdater.csproj  UpdateManager.cs
SSBITUpdater/Modules/: ShareMemoryManager.cs  TraceManager.cs
SSBITUpdater/Properties/: Resources.Designer.cs  Settings.Designer.cs
SSBitAdminPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSBitUI.csproj
SSBitAdminPanel/LCD_H/: Test.xaml  Test.xaml.cs
SSBitAdminPanel/LCD_H/HD/: wndLCD화면H_HD.xaml  wndLCD화면H_HD.xaml.cs
SSCommonNET/: BitConvertUtils.cs  CommonUtils.cs  ConvertUtils.cs  CryptionUtils.cs  ImageUtils.cs  Log4Data.cs  Log4Manager.cs  NTPServerUtils.cs  NetworkUtils.cs  PowerShellService.cs  RegistryUtils.cs  SQLiteHelper.cs  SSCommonNET.csproj  TraceManager.cs
SSControlsNET/: ColorTextData.cs  MediaData.cs  MsgDlgManager.cs  SSControlsNET.csproj  SSDrawingText.cs  SSLEDTextPlayer.xaml  SSLEDTextPlayer.xaml.cs  SSMeidaPlayer.xaml  SSMeidaPlayer.xaml.cs  SSTextMovingPlayer.xaml  SSTextMovingPlayer.xaml.cs  SSTextPlayer.xaml  SSTextPlayer.xaml.cs  SSTextScrollPlayer.xaml  SSTextScrollPlayer.xaml.cs  SlideInTransitionEffect.cs  TextBoxMaskBehavior.cs  ssButton.xaml  ssButton.xaml.cs  ssSpinnerPlayer.xaml  ssSpinnerPlayer.xaml.cs  ssToggleButton.xaml  ssToggleButton.xaml.cs  ssWebcamPlayer.xaml  ssWebcamPlayer.xaml.cs  wndInformation.xaml  wndInformation.xaml.cs  wndMessage.xaml  wndMessage.xaml.cs  wndProgress.xaml  wndProgress.xaml.cs  wndQuestionCheck.xaml  wndQuestionCheck.xaml.cs  wndTouchInformation.xaml  wndTouchInformation.xaml.cs  wndTouchMessage.xaml  wndTouchMessage.xaml.cs  wndTouchQuestionCheck.xaml  wndTouchQuestionCheck.xaml.cs  컨텐츠Type.cs
SSData/: App.config  AppConfig.cs  DataManager.cs  SSData.csproj  Settings.Designer.cs  SettingsManager.cs
SSData/BIT/: BITDataManager.cs
SSData/BIT/Data/: BITENVConfigInfo.cs
SSData/CodeFile/: CodeFile.cs  VersionFile.cs
SSData/Common/: CommonProc.cs  CommonTypes.cs  RegisterManager.cs
SSData/Config/: dsSSNS.Designer.cs  dsSSNS.cs  dsSSNS.xsd  dsSSNS.xss  setSSNSFiles.cs
SSData/Config/Data/: ConfigInfo.cs  ServerInfo.cs
SSData/ConfigFile/: ConfigFile.cs
SSData/DBData/: DatabaseManager.cs  MatchManager.cs
SSData/DBData/BIT/: BIS_LED_ITEM.cs  BIT_DISPLAY.cs  BIT_ENV_CONFIG.cs  BIT_SYSTEM.cs  TB_SYSTEM.cs
SSData/DBData/DBManager/: SQLiteManager.cs
SSData/DBData/기본/: BC_CODE.cs
SSData/DashboardAPI/: CurrentStatus.cs  HttpService.cs  TokenService.cs
SSData/Data/: CodeManager.cs  FileData.cs  ItemData.cs  NoticeData.cs  VersionData.cs
SSData/FTP/: FTPManager.cs  SFTPManager.cs
SSData/GwachonAPI/: GwacheonBusStationService.cs  GwacheonWeatherResponse.cs  GwachonAirQualityResponse.cs  GwachonApiResponse.cs
SSData/MQTT/: ImageData.cs  MQTTService.cs
SSData/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SSData/SSNS_ENV/: SSENV2Manager.cs  SSENV2Modules.cs  SSNS_ENV2.cs
SSData/SSNS_ENV/S1/: SSENV1Manager.cs  (+2 more)
SSData/SerialPort/: SerialManager.cs
SSData/TTS/: MSTTSManager.cs  PowerTTS.cs
SSData/Utils/: DataProcessor.cs  LogWriterService.cs  VolumeService.cs
SSData/전원관리/: ShutdownManager.cs  WOLManager.cs
SSData/행정기관코드/: SCodeData.cs  SCodeFiles.cs  SCodeManager.cs
SSData/화면보호기/: ScreenSaverManager.cs
SSMemory/: ISharedMemory.cs  SSMemory.csproj  SharedMemory.cs  SharedMemoryHandle.cs  SharedMemoryStream.cs
SSMemory/Properties/: Resources.Designer.cs  Settings.Designer.cs
SSNSWorks/: App.config  App.xaml  App.xaml.cs  Log4Net.xml  MainWindow.xaml  MainWindow.xaml.cs  SSNSWorks.csproj
SSNSWorks/Properties/: Resources.Designer.cs  Settings.Designer.cs
SSNSWorks/Themes/: WhiteResources.xaml
SSNSWorks/로딩화면/: wnd초기화면.xaml  wnd초기화면.xaml.cs
SSNSWorks/메인화면/: uc메인화면.xaml  uc메인화면.xaml.cs
SSNSWorks/설정/: uc기본설정.xaml  uc기본설정.xaml.cs  uc프로그램설정.xaml  uc프로그램설정.xaml.cs  uc화면설정.xaml  uc화면설정.xaml.cs
SSResource/: SSResource.csproj
SSResource/Properties/: Resources.Designer.cs  Settings.Designer.cs
SSResource/Themes/: WhiteResources.xaml
(+63 files in other folders)
