<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSControlsNET\SSControlsNET.csproj" />
    <ProjectReference Include="..\SSData\SSData.csproj" />
    <ProjectReference Include="..\SSResource\SSResource.csproj" />
  </ItemGroup>

</Project>
